.products{
    position: relative;
    &__decoration{
        position: absolute;
        z-index: 0;
        bottom: -20rem;
        width: 50%;
        @media (max-width:540px) {
            width: 130%;
            left: -50%;
        }
        & img{
            width: 100%;
            opacity: .2;
        }
    }
    &__container{
        height: 50rem;
        background-color: $color-secondary;
        color: $color-white;
        position: relative;
        &--services{
            height: 42rem;
        }
    }
    .cards__container{
        transform: translateY(-20rem);
        &--services{
            transform: translateY(0rem);
        }
    }
    &__title{
        h3{
            padding-left: 4rem;
            padding-top: 16.5rem;
            margin-bottom: 1.1rem;
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            @media (max-width:540px) {
                font-size: 4.1rem;
                margin-bottom: 2rem;
                padding-left: 6rem;
            }
            
            &::before{
                position: absolute;
                content: '';
                width: 1rem;
                height: 13rem;
                border-left: 2px solid $color-white;
                border-right: 2px solid $color-white;
                left: 0;
                bottom: -2.5rem;
                @media (max-width:540px) {
                    height: 17rem;
                    bottom: -4.8rem;
                    width: 1.8rem;
                }
            }
        }
        &--services{
            line-height: 180%;
            &::before{
                bottom: 0;
                height: 7rem;
            }
            @media (max-width:540px) {
                &::before{
                    bottom: 0;
                    height: 14rem;
                }
            }
        }
    }
    &__subtitle{
        color: $color-white;
        padding-left: 4rem;
        font-weight: 300;
        position: relative;
        @media (max-width:540px) {
            font-size: 2.8rem;
            padding-left: 6rem;
        }
    }
    &__card{
        background: $color-white;
        width: 32%;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 7rem;
        margin-bottom: 3rem;
        padding-bottom: 3rem;
        border: 1px solid #E4E4E4;
        min-height: 30rem;
        transition: all .3s ease-in;
        position: relative;
        @media (max-width:1280px) {
            padding-top: 4rem;
        }
        @media (max-width:540px) {
            width: 100%;
            min-height: 66rem;
        }
        &:hover{
            background: $color-main;
            border: 1px solid $color-main;
        }
        &--services{
            padding-bottom: 4rem;
            padding-top: 5rem;
            min-height: 20rem;
            &:hover{
                background: $color-white;
                border: 1px solid #E4E4E4;
            }
        }
        &--design{
            @media (min-width:541px) {
                &:not(:last-child){
                    margin-right: 5rem;
                }
            }
        }
        &-link{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        &-icon{
            margin-bottom: 2rem;
            @media (max-width:540px) {
                margin-bottom: 4rem;
            }
            & span{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 45px;
                height: 45px;
                background-color: $color-secondary;
                color: $color-white;
                font-size: 16px ;
                border-radius: .5rem;
            }
            & svg{
                width: 4rem;
                height: 4.5rem;
                @media (max-width:540px) {
                    width: 8rem;
                    height: 9rem;
                }
            }
        }
        &-title{
            font-size: 1.8rem;
            font-weight: bold;
            padding-bottom: 1.5rem;
            text-transform: uppercase;
            line-height: 1.5em;
            @media (max-width:540px) {
                font-size: 3.6rem;
            }
        }
        &-text{
            font-size: 1.6rem;
            letter-spacing: .1em;
            line-height: 180%;
            @media (max-width:1280px) {
                font-size: 1.4rem;
            }
            @media (max-width:540px) {
                font-size: 2.8rem;
            }
        }
    }
    &__wrp{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width:540px) {
            flex-direction: column;
            align-items: center;
        }
        &--services{
            transform: translateY(-40%);
            @media (max-width:540px) {
                transform: translateY(-5%);
            }
        }
        &--design{
            justify-content: flex-start;
        }
    }
    .particles{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
    }
}
